<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LabFormat.Master.cs" Inherits="Lab2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Green Valley Auctions</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
    <!-- Our Custom CSS -->
    <link href="Content/style4.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Green Valley Auctions</h3>
                    <strong>GVA</strong>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="Navigation.aspx">Home
                        </a>
                    </li>
                    <li class="active">
                        <%--                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            Customer
                        </a>--%>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <%--                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">--%>
                            Customer
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="AddServiceOrder.aspx">Add Service</a>
                            </li>
                            <li>
                                <a href="#">Scheduling</a>
                            </li>
                            <li>
                                <a href="AuctionInventory.aspx">Inventory</a>
                            </li>
                            <li>
                                <a href="AddNote.aspx">Notes</a>
                            </li>
                            <li>
                                <a href="CompletionForm.aspx">Completion Form</a>
                            </li>
                            <%--                        </ul>--%>
                            <%--                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="AddServiceOrder.aspx">Add Service</a>
                            </li>
                            <li>
                                <a href="#">Scheduling</a>
                            </li>
                            <li>
                                <a href="AuctionInventory.aspx">Inventory</a>
                            </li>
                            <li>
                                <a href="AddNote.aspx">Notes</a>
                            </li>
                            <li>
                                <a href="CompletionForm.aspx">Completion Form</a>
                            </li>
                        </ul>--%>
                            <%--                                <a href="#">Notes</a>
                            </li>--%>
                        </ul>

                        <%--                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-copy"></i>
                            Customer
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Add Service</a>
                            </li>
                            <li>
                                <a href="#">Scheduling</a>
                            </li>
                            <li>
                                <a href="#">Inventory</a>
                            </li>
                            <li>
                                <a href="#">Notes</a>
                            </li>
                        </ul>--%>
                        <li>

                            <a href="InitialConversation.aspx">Add Customer
                            </a>

                        </li>
                        <li>
                            <a href="#">Move
                            </a>
                        </li>
                        <li>
                            <a href="#">Auction
                            </a>
                        </li>
                        <li>
                            <a href="WarehouseInventory.aspx">Warehouse
                            </a>
                        </li>
                        <li>


                            <a href="#">Look Ats (Greg Only)
                            </a>

                            <%-- <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-copy"></i>
                            Pages
                    </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Page 1</a>
                            </li>
                            <li>
                                <a href="#">Page 2</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li>--%>
                            <li>

                                <a href="#">Reports
                                </a>

                            </li>
                            <%--                    <li>
                        <a href="#">
                            <i class="fas fa-question"></i>
                            FAQ
                    </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-paper-plane"></i>
                            Contact
                    </a>
                    </li>--%>
                        </li>

                        <ul class="list-unstyled CTAs">
                            <li>
                                <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                            </li>
                            <li>
                                <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                            </li>
                        </ul>
            </nav>

            <!-- Page Content  -->
            <div id="content">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <%--                        <asp:Label ID="LblSelected" runat="server" Text="Selected Customer:   "></asp:Label>
                        <asp:Label ID="LblSelectedCust" runat="server" Text="" OnPreRender="LblSelectedCust_PreRender"></asp:Label>--%>

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <asp:Label ID="LblSelected" runat="server" Text="Selected Customer:   "></asp:Label>
                        <asp:Label ID="LblSelectedCust" runat="server" Text="" OnPreRender="LblSelectedCust_PreRender"></asp:Label>


                        <%--                        <div class="center">
                            <asp:Label ID="LblSelected" runat="server" Text="Selected Customer:   "></asp:Label>
                            <asp:Label ID="LblSelectedCust" runat="server" Text="" OnPreRender="LblSelectedCust_PreRender"></asp:Label>
                        </div>--%>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <%--                                    <asp:Button ID="BtnNavigation"
                                        runat="server"
                                        Text="Back To Navigation ->"
                                        OnClick="BtnNavigation_Click" />--%>
                                    <asp:Button
                                        ID="BtnLogout"
                                        runat="server"
                                        Text="Logout ->"
                                        OnClick="BtnLogout_Click" />
                                </li>
                                <%--        <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li>--%>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div>
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
    </form>
</body>

</html>
