<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LabFormat.Master.cs" Inherits="Lab2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Stuart Walker & Aaron Walsh</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <p>Stuart Walker & Aaron Walsh</p>
        <fieldset>
            <asp:Table
                ID="Table1" 
                runat="server">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Button ID="BtnNavigation"
                    runat="server"
                    Text="Back To Navigation ->"
                    OnClick="BtnNavigation_Click" />
                    </asp:TableCell>
                    <asp:TableCell>
                        <asp:Label
                            ID="LblActiveUser" 
                            runat="server" 
                            Text=""></asp:Label>
                    </asp:TableCell>
                    <asp:TableCell>
                        <asp:Button 
                            ID="BtnLogout" 
                            runat="server" 
                            Text="Logout ->" 
                            OnClick="BtnLogout_Click"/>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </fieldset>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
