<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LabFormat.Master.cs" Inherits="Lab2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Green Valley Auctions</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
    <!-- Our Custom CSS -->
    <link href="Content/style4.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Green Valley Auctions</h3>
                    <strong>GVA</strong>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="Navigation.aspx">Home
                        </a>
                    </li>
                    <li class="active">
                        <%--                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            Customer
                        </a>--%>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <%--                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">--%>
                            Customer
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                         <%--<ul class="collapse list-unstyled" id="pageSubmenu">--%>

                            <li>
                                <a href="AddServiceOrder.aspx">Add Service</a>
                            </li>
                            <%--    <li>
                                <a href="https://outlook.live.com/calendar/0/view/month?login_hint=outlook_B7BAC9A1BE036526%40outlook.com" target="_blank">Scheduling</a>
                            </li>--%>
                            <li>
                                <a href="AppraisalServiceOrder.aspx">Appraisal Service Order</a>
                            </li>
                            <li>
                                <a href="AuctionInventory.aspx">Walkthrough</a>
                            </li>
                            <li>
                                <a href="PreMoveAssessment.aspx">Pre-Move Assessment</a>
                            </li>
                            <li>
                                <a href="WarehouseAssign.aspx">Assign to Warehouse</a>
                            </li>
                            <li>
                                <a href="MoveAssessment.aspx">Move Assessment</a>
                            </li>
                            <li>
                                <a href="MoveServiceOrderForm.aspx">Move Service Order</a>
                            </li>
                            <li>
                                <a href="AddNote.aspx">Notes</a>
                            </li>
                            <li>
                                <a href="CompletionForm.aspx">Completion Form</a>
                            </li>
                            <%--                        </ul>--%>
                            <%--                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="AddServiceOrder.aspx">Add Service</a>
                            </li>
                            <li>
                                <a href="#">Scheduling</a>
                            </li>
                            <li>
                                <a href="AuctionInventory.aspx">Inventory</a>
                            </li>
                            <li>
                                <a href="AddNote.aspx">Notes</a>
                            </li>
                            <li>
                                <a href="CompletionForm.aspx">Completion Form</a>
                            </li>
                        </ul>--%>
                            <%--                                <a href="#">Notes</a>
                            </li>--%>
                        </ul>

                        <%--                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-copy"></i>
                            Customer
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Add Service</a>
                            </li>
                            <li>
                                <a href="#">Scheduling</a>
                            </li>
                            <li>
                                <a href="#">Inventory</a>
                            </li>
                            <li>
                                <a href="#">Notes</a>
                            </li>
                        </ul>--%>
                        <li>

                            <a href="InitialConversation.aspx">Add Customer
                            </a>

                        </li>
                        <li>
                            <a href="ViewCUstomer.aspx">View Customers</a>
                        </li>
                        <li>
                            <a href="ViewService.aspx">View Services</a>
                        </li>
                        <%-- <li>
                            <a href="ViewMeetings.aspx">View Meetings</a>
                        </li>--%>
                        <li>
                            <a href="ViewMoves.aspx">View Moves
                            </a>
                        </li>
                        <li>
                            <a href="ViewAuctions.aspx">View Auctions
                            </a>
                        </li>
                        <li>
                            <a href="WarehouseInventory.aspx">Warehouse
                            </a>
                        </li>
                        <li>
                            <a href="LookAt.aspx">Look At Form
                            </a>
                        </li>
                        <%-- <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-copy"></i>
                            Pages
                    </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Page 1</a>
                            </li>
                            <li>
                                <a href="#">Page 2</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li>--%>
                        <li>

                            <a href="#">Reports
                            </a>

                        </li>
                        <%--                    <li>
                        <a href="#">
                            <i class="fas fa-question"></i>
                            FAQ
                    </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-paper-plane"></i>
                            Contact
                    </a>
                    </li>--%>
                    </li>

                    <ul class="list-unstyled CTAs">
                        <li>
                            <a href="https://outlook.live.com/calendar/0/view/month?login_hint=outlook_B7BAC9A1BE036526%40outlook.com" target="_blank" class="article">Scheduling/Outlook</a>
                        </li>
                        <li>
                            <a href="http://www.mls.com/Search/Virginia.mvc" target="_blank" class="article">Go to MLS</a>
                        </li>


                    </ul>
                  
                  
                    <ul class="list-unstyled CTAs">
                        <li>
                            
                            <%--<a href="#" class="download" onclick="BtnLogout_Click">Logout -></a>--%>
                            <asp:Button
                                ID="BtnLogout" runat="server" Text="Logout ->" OnClick="BtnLogout_Click"  /> <%--BackColor="CornflowerBlue"--%>
                        </li>
                    </ul>
                        
            </nav>
            

            <!-- Page Content  -->
            <div id="content">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        &nbsp;
                        <asp:Label ID="LblSelected" runat="server" Text="Selected Customer:   "></asp:Label>
                        &nbsp;
                        <asp:Label ID="LblSelectedCust" runat="server" Text="" Font-Bold="true" OnPreRender="LblSelectedCust_PreRender"></asp:Label>
                        &nbsp;
                        <asp:Button ID="BtnClearCust" runat="server" Text="Clear->" OnClick="BtnClearCust_Click" />

                        <div id="divNotes" runat="server" class="container" style="position: fixed; width: 100%; top: 6rem;">
                            <div class="row justify-content-end">
                                <div class="flex-column justify-content-start align-content-start" style="background-color: lightgoldenrodyellow; border-style: solid; border-color: black; border-width: 1px;">
                                    <asp:Label ID="LblNotes" runat="server" Text="Note:"></asp:Label>
                                    &nbsp;
                            <asp:DropDownList
                                ID="DdlNotes"
                                runat="server"
                                OnDataBound="DdlNotes_DataBound"
                                OnSelectedIndexChanged="DdlNotes_SelectedIndexChanged"
                                OnPreRender="DdlNotes_PreRender"
                                DataSourceID="dtasrcNotesList"
                                DataValueField="NoteID"
                                DataTextField="DateCreated"
                                AutoPostBack="true">
                            </asp:DropDownList>
                                </div>
                            </div>

                            <div class="row justify-content-end" id="divNotesContent" runat="server">
                                <div class="flex-column justify-content-start align-content-center" style="background-color: lightgoldenrodyellow; border-style: solid; border-color: black; border-width: 1px;">
                                    <asp:Label ID="LblNoteDate" runat="server" Text=""></asp:Label>
                                    <asp:TextBox ID="TxtNoteText" runat="server" TextMode="MultiLine" Rows="2" Columns="50"></asp:TextBox>

                                    <asp:Button ID="BtnSaveNote" runat="server" Text="Save" OnClick="BtnSaveNote_Click" />
                                </div>


                            </div>

                        </div>

                        <%--                        <div class="center">
                            <asp:Label ID="LblSelected" runat="server" Text="Selected Customer:   "></asp:Label>
                            <asp:Label ID="LblSelectedCust" runat="server" Text="" OnPreRender="LblSelectedCust_PreRender"></asp:Label>
                        </div>--%>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <%--                                    <asp:Button ID="BtnNavigation"
                                        runat="server"
                                        Text="Back To Navigation ->"
                                        OnClick="BtnNavigation_Click" />--%>
                                    
                                </li>
                                <%--        <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li>--%>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div>
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <asp:SqlDataSource
            ID="dtasrcNotesList"
            runat="server"
            ConnectionString="<%$ConnectionStrings:Lab3%>"
            SelectCommand="Select NoteID, DateCreated from Notes where customerID = @CustomerID">
            <SelectParameters>
                <asp:SessionParameter Name="CustomerID" SessionField="SelectedCustomerID" />
            </SelectParameters>
        </asp:SqlDataSource>

        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <!-- WITH AJAX -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
    </form>
</body>

</html>


